spring.application.name=plantgrowthlife_sb


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://plantgrowthlife-dev.cja6wi06utq7.us-east-2.rds.amazonaws.com:3306/plantgrowthlife_core_dev
spring.datasource.username=admin
spring.datasource.password=Maverick2016!



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

